<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.2" />
		<PackageReference Include="Wasmtime" Version="17.0.0" />
	</ItemGroup>

	<!--
      1. Install npm packages
   -->
	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules\.install-stamp">
		<Exec WorkingDirectory=".\lib" Command="npm install" />

		<!-- Write the stamp file, so incremental builds work -->
		<Touch Files=".\lib\node_modules\.install-stamp" AlwaysCreate="true" />
	</Target>

	<!--
      2. Run npm tasks
   -->
	<Target Name="NpmTasks" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory=".\lib" Condition="'$(Configuration)' == 'Debug'" Command="npm run wasm-dev" />
		<Exec WorkingDirectory=".\lib" Condition="'$(Configuration)' == 'Release'" Command="npm run wasm-prod" />
	</Target>

	<ItemGroup>
		<None Include=".\lib\dist\*.wasm" CopyToOutputDirectory="PreserveNewest" LinkBase="" />
	</ItemGroup>
	
</Project>
