# Readability.NET

./: .gitattributes  .gitignore  LICENSE  README.md  Readability.NET.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
Readability.NET/: GlobalUsings.cs  IReadability.cs  Readability.NET.csproj  Readability.cs  package-lock.json
Readability.NET.Tests/: Readability.NET.Tests.csproj  SmokeTests.cs  UnitTest1.cs
Readability.NET.Tests/TestFiles/: dotnet-1.html
Readability.NET/Extensions/: HttpClientExtensions.cs
Readability.NET/Helpers/: HttpHelper.cs  ReadabilityJsonSerializerContext.cs  StringToDateTimeJsonConverter.cs  WasmHelper.cs
Readability.NET/Models/: ReadabilityResult.cs
Readability.NET/lib/: esbuild.config.js  package-lock.json  package.json  pnpm-lock.yaml  readability-service.ts  tsconfig.json  wasm-driver.ts  webpack.config.js
src/Readability.NET/: GlobalUsings.cs  IReadability.cs  Readability.NET.csproj  Readability.cs
src/Readability.NET.Tests/: GlobalUsings.cs  Readability.NET.Tests.csproj  ReadabilityTests.cs  ReadabilityWasmModuleTests.cs
src/Readability.NET.Tests/Helpers/: FileHelpers.cs
src/Readability.NET.Tests/TestPages/: bad-1.html
src/Readability.NET/Exceptions/: ReadabilityException.cs
src/Readability.NET/Extensions/: HttpClientExtensions.cs
src/Readability.NET/Helpers/: ReadabilityJsonSerializerContext.cs  StringToDateTimeJsonConverter.cs
src/Readability.NET/Models/: ReadabilityOptions.cs  ReadabilityResult.cs
src/Readability.NET/Wasm/: IReadabilityWasmModule.cs  ReadabilityWasmModule.cs
src/Readability.NET/Wasm/lib/: esbuild.config.js  package-lock.json  package.json  pnpm-lock.yaml  readability-javy-wrapper.ts  tsconfig.json
src/Readability.NET/lib/: package.json  wasm-driver.ts
