<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.1-pre-release</Version>
		<PackageId>Readability.NET</PackageId>
		<Title>Readability.NET</Title>
		<Product>Readability.NET</Product>
		<PackageProjectUrl>https://github.com/ThisaraMalintha/Readability.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ThisaraMalintha/Readability.NET</RepositoryUrl>
		<Company />
		<Authors>thisaram</Authors>
		<Description>Webassembly based .NET wrapper for the Mozilla Readability js library</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mozilla-readability;readability</PackageTags>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<PackageReference Include="Wasmtime" Version="34.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Embed the readability wasm module -->
	<ItemGroup>
		<EmbeddedResource Include="Wasm\lib\dist\mozilla-readability.wasm" />
	</ItemGroup>

	<!--
      1. Install npm packages
   -->
	<Target Name="NpmInstall" Inputs=".\Wasm\lib\package.json" Outputs=".\Wasm\lib\node_modules\.install-stamp">
		<Exec WorkingDirectory=".\Wasm\lib" Command="npm install" />

		<!-- Write the stamp file, so incremental builds work -->
		<Touch Files=".\Wasm\lib\node_modules\.install-stamp" AlwaysCreate="true" />
	</Target>

	<!--
      2. Run npm tasks
   -->
	<Target Name="NpmTasks" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory=".\Wasm\lib" Condition="'$(Configuration)' == 'Debug'" Command="npm run wasm-dev" />
		<Exec WorkingDirectory=".\Wasm\lib" Condition="'$(Configuration)' == 'Release'" Command="npm run wasm-prod" />
	</Target>

</Project>
